<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		
	</title>



	<style type="text/css">

	body{
			background-image: url(fond10.jpeg);
			background-repeat: repeat-x;
			background-size: 100px;
		}

	hr{ font-family: "harrington";
		font-size: 50px;
		 }

	 h1{
					    color: #31968e;
					   	text-decoration: underline double black;
					    font-style: italic;
					    font-family: "harrington";
					    font-size: 500%;
					    
		}
		table tr th { border: 2px solid black;

				font-style: normal;
				font-family: "arial";
				font-size: 100%;
				padding-left: 10px;
				padding-right: 20px;}


		div { font-family: "harrington"; 
				font-size: 200%;
				font-style: italic;
				border: 3px solid black;
				background-color: beige;}

			
</style>
</head>
<body>
<br></br>
<h1 align="center">Boisson</h1>

<hr>
<div> <p align="center">Nos Vin</p> </div>

<hr>
<table> 
	<thead>
		
<tr>
	<th> <img src="vin1.jfif" alt="vin"/><p>fhlskqqqqgn</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin2.jfif" alt="vin2"/><p>fhlskqqqqgn</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin8.jfif" alt="vin8"/><p>fhlskqqqqgn</p><p>prix: 5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin5.jfif" alt="vin5"/><p>vin blanc Monpelier</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin6.jfif" alt="vin6"/><p>vin rouge</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>

</tr>


		
<tr>
	<th> <img src="vin7.jfif" alt="vin7"/><p>vin rosé Macréa</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin8.jfif" alt="vin8"/><p>fhlskqqqqgn</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin9.jfif" alt="vin9"/><p>vin rouge Macréa</p><p>prix: 5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin10.jfif" alt="vin10"/><p>vin blanc Monpelier</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="vin6.jfif" alt="vin6"/><p>vin rouge CHEVERNY</p><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>

</tr>
</thead>
</table>


<hr>
<div> <p align="center">Cocktails</p> </div>
<table> 
	<thead>
		
<tr>
	<th> <img src="cok1.jfif" alt="cok1"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="j2.jpg" alt="j2"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="cok3.jfif" alt="cok3"/><p>prix: 5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="j6.jpg" alt="j6"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	<th> <img src="j8.jfif" alt="j8"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
	

</tr>
</thead>
</table>


<hr>
<div> <p align="center">Champagne</p> </div>


<table> 
	<thead>
<tr>
	<th> <img src="ch8.jpg" alt="ch8"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="champ.jfif" alt="champ"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="ch2.jpg" alt="ch2"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="ch3.jfif" alt="ch3"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
<th> <img src="ch4.jpg" alt="ch4"/><p>prix:5000fr</p> <p><button onclick="commande.href = 'https:commander;">commander</button></p>  </th>
</thead>
</table>


</tr> 

</body>
</html>