<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<title></title>

	<style type="text/css" >


	 h1{
					    color: black;
					    text-decoration: underline double black;
					    font-style: italic;
					    font-family: "harrington";
					    font-size: 500%;
					    
					}
		body { 
				    color: rgb(black);
				    background-color: burlywood;
				}
		span{ border: 5px solid black;
				border-radius: 10px;
				padding: 10px;
				background-color: darkorange;
				font-style: italic;
				font-size: 50px;
				font-family: "harrington";
				padding-left: 5px;
				padding-right: 10px;
			}


		body{ background-image: url(fond10.jpeg);
			background-size: 100px;
			background-repeat: repeat-x;

			}
		img{
			background-size: 100px;
			background-repeat: repeat-x ;+

			}
			div{
				border: 5px solid black;
				border-radius: 60px;
				padding:2px;
				background-color: beige;
				font-style: italic;
				font-size: 50px;
				font-family: "harrington";
				padding-left: 10px;
				padding-right: 20px;
			}

			.center-div{ margin: 5px;
						width: 100px; }
			


	</style>
</head>
<body>	

<br>
</br>
<br>
</br>

<h1 align="center"> MENU </h1>

<hr>

<div align="center">
<a href="ENTRER.html" style="color: black;"> <div class="col-md-6">ENTRER</div> </a>      <a href="PRINCIPAL.html" style="color: black;"><div class="col-md-6">PRINCIPAL</div> </a>
	

<a href="DESSERT.html" style="color: black;" > <div class="col-md-6"> DESSERT  </div></a>         <a href="BOISSON.html" style="color: black;"><div class="col-md-6"> BOISSON </div></a>
</div>


<hr>
<img src="fond10.jpeg" alt="fond10"/>
	

</div1>
</body>
</html>